{
  "name": "flight-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "gh-pages": "^2.0.1",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.8.4",
    "react-input-range": "^1.3.0",
    "react-scripts": "2.1.8",
    "react-test-renderer": "^16.8.5",
    "redux": "^4.0.1",
    "sinon": "^7.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-flight-data": "cd scripts && node generateFlightData.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
 
}
