.container {
  margin-right: 5px;
  margin-bottom: 10px;
  width: 24%;
}

.label {
  color: #808080;
}

.input {
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  font-size: 16px;
  padding: 10px 15px;
  padding-left: 32px;
  width: -webkit-fill-available;
}

.input:focus {
  outline: none;
  border: 1px solid #fed538;
}

.icon {
  position: absolute;
  padding: 5px 0px;
}

.list-container {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(60,64,67, 0.3), 0 4px 8px 3px rgba(60,64,67, 0.15);
  max-height: 200px;
  overflow: auto;
  position: absolute;
  width: inherit;
  z-index: 100;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.list-item {
  padding: 10px 15px;
  border-bottom: .5px solid #e5e5e5;
}

.hide {
  display: none;
}

@media (max-width: 767px) {
  .container {
    width: 100%
  }
}